BLACK_KEY= "price_1LbgU1LvpfSRZZdVPwVwAESH"
GREEN_KEY='price_1LbgVRLvpfSRZZdV5XwYqvqV'
PINK_KEY= "price_1LbgV7LvpfSRZZdVVztnMkvo"
GOLD_KEY= "price_1LbgUfLvpfSRZZdVUkD2ysq4"
PURPLE_KEY= "price_1LbgXCLvpfSRZZdV2NnZLAF3"
PUB_KEY= 'pk_live_51LXJXCLvpfSRZZdV1l5Vi99sEYi6PNn0OzNghH25vjInrWFsiV7s7sG17188gMYxZ0g4TpfukDu6Foe1oqhYHcFi00dRhbJjMg'
PRIV_KEY= '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 '
ROSE_KEY="price_1LbgXsLvpfSRZZdVAqxJPu9J"
CLEAR_KEY="price_1LbgXdLvpfSRZZdVSe66mCHX"
